{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Server=DESKTOP-CTGDRN0;Database=WalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
